<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fEf-Vj-Qik">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansBold.otf">
            <string>GmarketSansBold</string>
        </array>
        <array key="GmarketSansMedium.otf">
            <string>GmarketSansMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="n8d-l7-14J">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="fEf-Vj-Qik" customClass="MainTabBarController" customModule="SoundLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kd2-RT-tBX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="homeTabBar" destination="kd2-RT-tBX" id="GLK-dw-BVF"/>
                        <segue destination="rhw-ca-8Nb" kind="relationship" relationship="viewControllers" id="LTo-TB-wRz"/>
                        <segue destination="OyC-Qv-DxC" kind="relationship" relationship="viewControllers" id="w6l-Ii-H7D"/>
                        <segue destination="uEK-9z-Pf3" kind="relationship" relationship="viewControllers" id="ISb-1S-1gH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWW-th-59h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2002" y="-890"/>
        </scene>
        <!--홈-->
        <scene sceneID="RhF-Au-2XI">
            <objects>
                <viewController storyboardIdentifier="Home" id="rhw-ca-8Nb" customClass="HomeViewController" customModule="SoundLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3B-lc-uhz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="소리의 기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADt-nx-acz">
                                <rect key="frame" x="180" y="63" width="174" height="45"/>
                                <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_monthlylbl_bg" translatesAutoresizingMaskIntoConstraints="NO" id="OIt-wt-5jL">
                                <rect key="frame" x="30" y="173" width="109" height="13"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="월별 음악기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU1-M8-wIR">
                                <rect key="frame" x="30" y="167" width="97" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Log" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M7-Lr-gDE">
                                <rect key="frame" x="154" y="100" width="187" height="48"/>
                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vfp-Ei-fsV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.96197502710000005" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Vfp-Ei-fsV" firstAttribute="bottom" secondItem="ADt-nx-acz" secondAttribute="bottom" constant="653" id="16S-RC-Wsm"/>
                            <constraint firstItem="OIt-wt-5jL" firstAttribute="top" secondItem="Vfp-Ei-fsV" secondAttribute="top" constant="126" id="CUg-wH-gwS"/>
                            <constraint firstItem="Vfp-Ei-fsV" firstAttribute="bottom" secondItem="1M7-Lr-gDE" secondAttribute="bottom" constant="613" id="FTI-fS-CY8"/>
                            <constraint firstAttribute="trailing" secondItem="1M7-Lr-gDE" secondAttribute="trailing" constant="49" id="LRb-Bt-LGs"/>
                            <constraint firstItem="ADt-nx-acz" firstAttribute="leading" secondItem="Vfp-Ei-fsV" secondAttribute="leading" constant="180" id="PU7-KV-n9z"/>
                            <constraint firstItem="1M7-Lr-gDE" firstAttribute="top" secondItem="Vfp-Ei-fsV" secondAttribute="top" constant="53" id="S1M-Fc-Phd"/>
                            <constraint firstItem="1M7-Lr-gDE" firstAttribute="leading" secondItem="Vfp-Ei-fsV" secondAttribute="leading" constant="154" id="TZu-co-Ser"/>
                            <constraint firstItem="OIt-wt-5jL" firstAttribute="leading" secondItem="Vfp-Ei-fsV" secondAttribute="leading" constant="30" id="tIw-cy-KeW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" selectedImage="home_highlight" id="HV1-bD-WDe">
                        <imageReference key="image" image="homeIcon" variableValue="1"/>
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="monthlyArchive" destination="sU1-M8-wIR" id="g72-ka-eqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fod-1u-eDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2883.0769230769229" y="-58.293838862559241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WE5-cv-9pD">
            <objects>
                <viewController storyboardIdentifier="recordMusicDiary" id="OyC-Qv-DxC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaG-9M-O77">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3W-GP-o7Y">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <connections>
                                    <segue destination="e4D-0G-fvK" kind="embed" id="t7H-CO-rxe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k1C-G1-z76"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U3W-GP-o7Y" firstAttribute="leading" secondItem="k1C-G1-z76" secondAttribute="leading" id="OUY-JI-JsF"/>
                            <constraint firstItem="U3W-GP-o7Y" firstAttribute="trailing" secondItem="k1C-G1-z76" secondAttribute="trailing" id="ede-8F-9RY"/>
                            <constraint firstAttribute="bottom" secondItem="U3W-GP-o7Y" secondAttribute="bottom" id="fyh-aP-Xpa"/>
                            <constraint firstItem="U3W-GP-o7Y" firstAttribute="top" secondItem="zaG-9M-O77" secondAttribute="top" id="owN-yK-Srh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="shazam" selectedImage="shazam" id="ffJ-wc-Q24"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9d-0v-y3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2003.0769230769231" y="-59.004739336492889"/>
        </scene>
        <!--RecordSound-->
        <scene sceneID="ZRg-Dg-EpO">
            <objects>
                <viewControllerPlaceholder storyboardName="recordSound" referencedIdentifier="RecordSound" id="e4D-0G-fvK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3sM-08-Zam"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESt-oQ-CsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2003" y="399"/>
        </scene>
        <!--SettingMenus-->
        <scene sceneID="Q4B-5e-3Fd">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" referencedIdentifier="SettingMenus" id="ooS-LX-RTp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2W7-iw-Iyx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi3-em-abQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="416"/>
        </scene>
        <!--더보기-->
        <scene sceneID="o2k-ct-B8m">
            <objects>
                <viewController storyboardIdentifier="Setting" id="uEK-9z-Pf3" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="4vq-TV-i5n">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMe-O8-RZZ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="ooS-LX-RTp" kind="embed" id="lCo-4K-Zbj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KWP-2h-IzU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="더보기" image="moreIcon" selectedImage="more_highlight" id="kCw-lI-1Pg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd9-7W-S6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="-58"/>
        </scene>
        <!--Theme View Controller-->
        <scene sceneID="RHs-z6-LJN">
            <objects>
                <viewController storyboardIdentifier="ThemeViewController" id="U6L-XY-DkT" customClass="ThemeViewController" customModule="SoundLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Xy-j7-UO3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImS-Eu-U01">
                                <rect key="frame" x="135" y="315" width="123" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xcw-mH-FJb"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hgu-Fh-EK0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oU-Fi-d52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="1654"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="G2c-eP-dqu">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" id="tAT-LQ-4CZ" customClass="LanguageViewController" customModule="SoundLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V90-OF-v0k">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtz-bq-JtN">
                                <rect key="frame" x="135" y="267" width="123" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iYZ-yp-7lP"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="b2T-K5-Q3q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOw-dF-61G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="2387"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="Fiq-Xo-E0Y">
            <objects>
                <viewController storyboardIdentifier="BookmarkViewController" id="Ek1-No-UTw" customClass="BookmarkViewController" customModule="OmyAk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJS-Mh-OY3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cU-Ox-qDN">
                                <rect key="frame" x="135" y="253" width="123" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mh6-PM-MrL"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Wa-V9-AJb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYM-0m-AkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K1c-AD-nej">
            <objects>
                <navigationController id="i8H-3B-pJh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l7Y-Ek-SzC">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3UP-MN-rWC" kind="relationship" relationship="rootViewController" id="TBh-0c-TBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wp-d4-GtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2148" y="1064"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="WnB-LC-WEe">
            <objects>
                <viewController storyboardIdentifier="SettingMenus" id="3UP-MN-rWC" customClass="SettingViewController" customModule="SoundLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgT-aM-DkT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z7e-xa-cay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qq6-z3-AhB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4n-ZT-KfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="1064"/>
        </scene>
    </scenes>
    <resources>
        <image name="_monthlylbl_bg" width="109" height="13"/>
        <image name="homeIcon" width="24" height="24"/>
        <image name="home_highlight" width="24" height="24"/>
        <image name="moreIcon" width="24" height="24"/>
        <image name="more_highlight" width="24" height="24"/>
        <image name="shazam" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
