<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fEf-Vj-Qik">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansBold.otf">
            <string>GmarketSansBold</string>
        </array>
        <array key="GmarketSansMedium.otf">
            <string>GmarketSansMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="n8d-l7-14J">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="fEf-Vj-Qik" customClass="MainTabBarController" customModule="SoundLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kd2-RT-tBX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="homeTabBar" destination="kd2-RT-tBX" id="GLK-dw-BVF"/>
                        <segue destination="rhw-ca-8Nb" kind="relationship" relationship="viewControllers" id="LTo-TB-wRz"/>
                        <segue destination="OyC-Qv-DxC" kind="relationship" relationship="viewControllers" id="w6l-Ii-H7D"/>
                        <segue destination="FM7-ww-dZX" kind="relationship" relationship="viewControllers" id="jNt-MO-yKW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWW-th-59h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2002" y="-890"/>
        </scene>
        <!--홈-->
        <scene sceneID="RhF-Au-2XI">
            <objects>
                <viewController storyboardIdentifier="Home" id="rhw-ca-8Nb" customClass="HomeViewController" customModule="SoundLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3B-lc-uhz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EN8-Q7-g3x" userLabel="AppTitle Stack">
                                <rect key="frame" x="197" y="64" width="163" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소리의 기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADt-nx-acz">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="32"/>
                                        <fontDescription key="fontDescription" name="GmarketSansBold" family="Gmarket Sans" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Log" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M7-Lr-gDE">
                                        <rect key="frame" x="0.0" y="32" width="163" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="wjF-cQ-6e5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="hzg-NJ-1Ah">
                                <rect key="frame" x="30" y="164" width="330" height="32"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bga-7e-95c">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monthlylbl_bg" translatesAutoresizingMaskIntoConstraints="NO" id="OIt-wt-5jL">
                                                <rect key="frame" x="0.0" y="11" width="109" height="13"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월별 음악기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU1-M8-wIR">
                                                <rect key="frame" x="0.0" y="8" width="109" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="QCt-LA-9XB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GmarketSansMedium" family="Gmarket Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="8gi-x6-hgE"/>
                                            <constraint firstItem="OIt-wt-5jL" firstAttribute="bottom" secondItem="sU1-M8-wIR" secondAttribute="bottom" id="IlK-Hn-XkN"/>
                                            <constraint firstItem="OIt-wt-5jL" firstAttribute="leading" secondItem="sU1-M8-wIR" secondAttribute="leading" id="RJm-la-zga"/>
                                            <constraint firstItem="sU1-M8-wIR" firstAttribute="centerY" secondItem="Bga-7e-95c" secondAttribute="centerY" id="fHO-HB-xUj"/>
                                            <constraint firstItem="sU1-M8-wIR" firstAttribute="centerX" secondItem="Bga-7e-95c" secondAttribute="centerX" id="lHS-FI-yyg"/>
                                            <constraint firstItem="sU1-M8-wIR" firstAttribute="leading" secondItem="Bga-7e-95c" secondAttribute="leading" id="ynW-0p-IIG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6J-fv-VGE">
                                        <rect key="frame" x="279" y="0.0" width="51" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="51" id="u9R-z7-9wy"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system">
                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addLogButtonTapped:" destination="rhw-ca-8Nb" eventType="touchUpInside" id="XtG-d4-2aQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vfp-Ei-fsV"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EN8-Q7-g3x" firstAttribute="top" secondItem="D3B-lc-uhz" secondAttribute="top" constant="64" id="EVJ-6A-0fW"/>
                            <constraint firstItem="Vfp-Ei-fsV" firstAttribute="trailing" secondItem="EN8-Q7-g3x" secondAttribute="trailing" constant="30" id="VJZ-1h-ZGe"/>
                            <constraint firstItem="Vfp-Ei-fsV" firstAttribute="trailing" secondItem="hzg-NJ-1Ah" secondAttribute="trailing" constant="30" id="bze-fO-wQb"/>
                            <constraint firstItem="hzg-NJ-1Ah" firstAttribute="top" secondItem="EN8-Q7-g3x" secondAttribute="bottom" constant="48" id="lcz-8y-c4f"/>
                            <constraint firstItem="hzg-NJ-1Ah" firstAttribute="leading" secondItem="Vfp-Ei-fsV" secondAttribute="leading" constant="30" id="nKh-Ht-HrS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" selectedImage="home_highlight" id="HV1-bD-WDe">
                        <imageReference key="image" image="homeIcon" variableValue="1"/>
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="monthlyArchive" destination="sU1-M8-wIR" id="g72-ka-eqr"/>
                        <outlet property="topSideStackView" destination="hzg-NJ-1Ah" id="JiQ-Ag-sC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fod-1u-eDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3054" y="-58"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WE5-cv-9pD">
            <objects>
                <viewController id="OyC-Qv-DxC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaG-9M-O77">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3W-GP-o7Y">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <connections>
                                    <segue destination="TO6-NN-hxr" kind="embed" id="Dxc-GG-Mnv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k1C-G1-z76"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U3W-GP-o7Y" firstAttribute="leading" secondItem="k1C-G1-z76" secondAttribute="leading" id="OUY-JI-JsF"/>
                            <constraint firstItem="U3W-GP-o7Y" firstAttribute="trailing" secondItem="k1C-G1-z76" secondAttribute="trailing" id="ede-8F-9RY"/>
                            <constraint firstAttribute="bottom" secondItem="U3W-GP-o7Y" secondAttribute="bottom" id="fyh-aP-Xpa"/>
                            <constraint firstItem="U3W-GP-o7Y" firstAttribute="top" secondItem="zaG-9M-O77" secondAttribute="top" id="owN-yK-Srh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="shazam" selectedImage="shazam" id="ffJ-wc-Q24"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9d-0v-y3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2003.0769230769231" y="-59.004739336492889"/>
        </scene>
        <!--더보기-->
        <scene sceneID="dI9-El-rdq">
            <objects>
                <navigationController id="FM7-ww-dZX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="더보기" image="moreIcon" selectedImage="more_highlight" id="4Al-ay-bx4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aT2-1M-r32">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dQG-tJ-lWo" kind="relationship" relationship="rootViewController" id="Df2-ld-AQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCG-Uk-83r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="-45"/>
        </scene>
        <!--More Menu View Controller-->
        <scene sceneID="J3g-VL-Ngg">
            <objects>
                <viewController storyboardIdentifier="MoreMenuViewController" id="dQG-tJ-lWo" customClass="MoreMenuViewController" customModule="SoundLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJN-ad-7Zq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bCU-pu-Z1R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GU6-cs-wG8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFg-dt-rgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-45"/>
        </scene>
        <!--Shazam-->
        <scene sceneID="JRf-h1-w2X">
            <objects>
                <viewControllerPlaceholder storyboardName="Shazam" referencedIdentifier="Shazam" id="TO6-NN-hxr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlc-ew-1SY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2003" y="380"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="homeIcon" width="24" height="24"/>
        <image name="home_highlight" width="24" height="24"/>
        <image name="monthlylbl_bg" width="109" height="13"/>
        <image name="moreIcon" width="24" height="24"/>
        <image name="more_highlight" width="24" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="shazam" width="60" height="60"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
